{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=musicbooking.db",
    "DefaultConnection": "Host=localhost;Port=5432;Database=MusicAppDB;Username=postgres;password=password;"
  },
  "Jwt": {
    "Key": "your-secure-key-here-32-chars-min",
    "Issuer": "MusicBookingApp",
    "Audience": "MusicBookingApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}